<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        width: 80%;
        height: 200px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        padding: 0px 50px;
        background-color: #262f83;
        border-radius: 20px;
        
      }
      #banner>div:last-child>img{
        width: 100%;
        height: 100%;
      }
       /* Medium Screen */
       @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
        flex-direction: column; 
        width: 40%;
        height: auto;
      }
    }
      #banner>div:first-child{
        padding-top: 30px;
      }
      #banner>div:first-child>h2{
        color: white;
        padding-bottom: 10px;
      }
      #banner>div:first-child>p{
        color: white;
        padding-bottom: 5px;
      }
      
      button{
        padding: 5px;
        background-color: white;
        border-radius: 10px;
      }


      #services{
        width: 87%;
        height: auto;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: auto;
        gap: 20px;
        margin-top: 30px;

      }
      #services>div{
        padding-bottom: 30px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      }
      #services>div>h3{
        padding-left: 20px;
        margin-top: 20px;
      }
      #services>div>p{
        padding-left: 20px;
        color: grey;
      }
      #services>div>div{
       background-color: #adceec;
       display: flex;
       justify-content: center;
       
      }

      #services>div>div>img{
        width: 70%;
      }
      
       /* Medium Screen */
       @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto auto; 
      }
      }
      
      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,auto); 
      }
      }
      #works{
        margin-top: 50px;
      }
      #works>h1{
        text-align: center;
        padding-left: 10px;
      }
      #works>p{
        text-align: center;
      }
      #works>div{
        width: 87%;
        height: auto;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,auto);
        gap: 20px;
        margin-top: 30px;

      }
      #works>div>div{
        padding-bottom: 30px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      }

      #works>div>div>img{
        width: 100%;
      }
      #works>div>div>h3{
        padding-left: 10px;
      }
      #works>div>div>p{
        padding-left: 10px;
      }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #works>div{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,auto); 
      }
      }

      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #works>div{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,auto); 
      }
      }
      #e5e4e5
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>You are in safe hand</h2>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="error">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          </div>
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          </div>
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          </div>
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          </div>
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          </div>
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          </div>
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dentalCheckup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dentalCheckup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dentalCheckup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dentalCheckup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dentalCheckup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dentalCheckup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dentalCheckup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dentalCheckup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
